runmode = dev

appname = Scheduler
autorender = false
recoverpanic = false
viewspath = html

[dev]
httpaddr = 127.0.0.1
httpport = 80

[test]
httpaddr = ""
httpport = 8888

[staging]
httpaddr = ""
httpport = 8888

[prod]
httpaddr = ""
httpport = 8888

include "conf/db.conf"