[dev]
dbname = scheduler
dbhost = 127.0.0.1
dbport = 3306
dbuser = scheduler
dbpassword = scheduler

[test]
dbname = qrz
dbhost = test.db.lab
dbport = 13306
dbuser = root
dbpassword =

[staging]
dbname = qrz
dbhost = staging.db.com
dbport = 3306
dbuser = root
dbpassword =

[prod]
dbname = qrz
dbhost = prod.db.com
dbport = 3306
dbuser = root
dbpassword =